# atqc

./: .gitignore  INFO.txt  MshtabFILE.txt  README  lol.txt  mdanyliu_newfile_test.txt  mdanyltc_test.txt  myfile1.txt  pom.xml  readme.txt  run.bat  sbyts-readme.txt  testng.xml  text.txt
src/test/java/com/softserve/edu/oms/data/: CSVUsers.java  ExcelUsers.java  ExcelUtils.java  IUser.java  ListUtils.java  PropertiesUser.java  UrlRepository.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/oms/page/: AdminHomePage.java  AdministrationPage.java  CustomerHomePage.java  HomePage.java  LoginPage.java  LoginStartPage.java
src/test/java/com/softserve/edu/oms/test/: LoginTest.java
src/test/java/com/softserve/edu/tools/: AssertWrapper.java  BrowserRepository.java  CSVUtils.java  CaptureScreenImage.java  ChromeBrowser.java  ContextVisible.java  ExcelUtils.java  FirefoxBrowser.java  GeneralCustomException.java  IBrowser.java  LabelCriteria.java  LoggerWrapper.java  ScreenCapturingCustomException.java  TextCriteria.java  WebDriverUtils.java
src/test/resources/: allUsers.xlsx  user.properties  users.csv
